/*
Theme Name: Side Folio Responsive Theme
Theme URI: http://www.dessign.net/sidefoliotheme
Description: Side Folio Responsive Theme for WordPress is stylish, customizable, simple, and readable. Perfect for any creative, illustrator or graphic designer. 
Version: 2.0
Author: Marios Lublinski
Author URI: http://www.dessign.net
Tags: 2 column theme, clean, portfolio
*/
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    margin: 0;
    padding: 0 4px 5px;
}
#wpadminbar { display: none; }
/* Global */
body, div { margin: 0; padding: 0; }
body { font-size: 13px; font-family: 'Source Sans Pro', sans-serif; color: #333; letter-spacing: 1px; line-height: 20px; font-weight: 400;}
a { color: #333; text-decoration: none; transition: background 0.3s ease 0s, color 0.3s ease 0s; }
a:hover {  color: #000; text-decoration: none;  }
h1,h2,h3,h4,h5,p { margin: 10px 0; }
h3 {font-weight: normal; font-size: 22px; color: #222; font-weight: 300;}
h1 {font-weight: normal; font-size: 17px; color: #222;}
img { border: none; }
p { line-height: 140%; }
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.container,
.header_content_container { width: 1180px; margin: 0; }
#infscr-loading { DISPLAY: NONE !important; visibility: hidden !important; } /* hide infinite scroll loading image */
::selection {
	background: #ccc; 
	}
::-moz-selection {
	background: #ccc; 
}
/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
	display: block;
}
/* Header */
/*#header { padding: 20px 0; }*/
.slicknav_menu { display: none; }
#header { /*background-color: #fff; position: fixed; top: 0; left: 0; padding: 20px 0; width: 100%; z-index: 9999;*/ float: left; width: 190px; background-color: #fff; padding: 0px 30px; position: static; left: 0; top: 0; height: 100%; position: fixed; }
body.home #header { position: fixed; }
body.header_content_container { width: auto; margin: 0; }
.logo { float: none; margin: 30px 0 25px; }
.header_spacing { display: none; }
.header_social { float: none; }
.header_social img { float: left; margin-right: 3px; }
.header_text { margin-top: 25px; font-size: 13px; font-family: 'Source Sans Pro', sans-serif; color: #666; letter-spacing: 1px; line-height: 16px; font-weight: 300; }
.header_menu {  margin-top: 25px;  }
.header_menu ul { list-style-type: none; margin: 0; padding: 0; }
.header_menu ul li { font-size: 15px; position: relative; padding: 9px 0;  font-weight: 300; text-transform: uppercase; letter-spacing: 1px; }
.header_menu ul li:last-child { margin-right: 0; }
.header_menu ul li a { color: #333; }
.header_menu ul li a:hover { color: #000; text-decoration: none;  }
.header_menu ul li.current_page_item > a,
.header_menu ul li.current-menu-item > a { color: #000; text-decoration: none;   }
.header_menu ul li ul { position: absolute; top: 0px; right: -190px; z-index: 100; display: none; padding-left: 30px; }
.header_menu ul li ul li { float: none; margin: 0; width: 160px; border-top: 1px solid #f3f3f3; background-color: #fff; padding: 0; font-size: 14px }
.header_menu ul li ul li:first-child { border-top: none; }
.header_menu ul li ul li a { padding: 10px 10px; display: block; }
.header_menu ul li ul li a:hover { background-color: #f9f9f9; text-decoration: none; }
.header_search { margin-top: 25px; position: relative; }
.header_search input[type=text] { width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; height: 30px; background-color: #F5F5F5; color: #B0A9B0; padding-left: 8px; padding-right: 8px; -moz-border-radius: 8px; border-radius: 8px; border: none; }
.header_search input[type=image] { position: absolute; top: 8px; right: 10px; }
.header_copyright { margin-top: 25px; }
/* Content */
#arrow_left, #arrow_right {
	bottom:30px;
	height:67px;
	position:absolute;
	right:30px;
	width:36px;
	z-index:1000;
}
#arrow_left {
	right:86px;
}
#arrow_left:hover, #arrow_right:hover {
	bottom:29px;
}
#arrow_left:active, #arrow_right:active {
	bottom:28px;
}
.youtube-video, video {
	left:0;
	position:absolute;
	top:0;
}
#cycle-loader {
	height:32px;
	left:50%;
	margin:-8px 0 0 -8px;
	position:absolute;
	top:50%;
	width:32px;
	z-index:999;
}
.home_latest_box { float: left; /*width: 573px;*/ width: 300px; font-size: 14px; margin-bottom: 10px; margin-right: 15px; text-align: center; }
.single_left .home_latest_box img,
.single_left .home_latest_box iframe { max-width: 100%; width: 300px; height: 300px; transition:all 0.3s ease-in-out;  }
.home_latest_box_last { margin-right: 0; }
.archive_title { margin-bottom: 0px; font-size: 0px; }
.home_latest_box img:hover,
.blog_box img:hover { opacity:0.8; filter:alpha(opacity=80); transition:all 0.3s ease-in-out;  }
.home_latest_box.clear { width: auto !important; float: none !important; margin: 0 !important; }
.blog_box { padding-bottom: 15px; margin-bottom: 15px; }
.blog_box img,
.blog_box iframe { width: 620px; height: 299px; }
.blog_box h3 { margin-top: 0; font-size: 25px; margin-bottom: 20px; letter-spacing: 1px; line-height: 20px; }
.blog_box_read_more { float: right; padding: 4px 10px; color: #333;  font-size: 11px; font-weight: 700; }
.blog_box_read_more:hover { text-decoration: none; }
.blog_box.clear { width: auto !important; float: none !important; margin: 0 !important; border: none; }
#single_cont { }
.single_left { float: left; width: 640px; font-size: 14px; font-family: 'Source Sans Pro', sans-serif; color: #444; letter-spacing: 1px; line-height: 19px; font-weight: 400; margin-top: 30px; margin-left: 250px; }
.single_left_full { width: 930px; }
.single_left img { max-width: 100%; height: auto; }
.single_left p { margin-bottom: 15px; }
h1.single_title { font-size: 21px; margin: 0 0 20px; font-weight: normal; }
.single_inside_content img { max-width: 100%; height: auto; }
#commentform input[type=submit] { background-color: #161616; color: #fff; border: 1px solid #6E6E6E; padding: 3px 5px; }
.next_prev_cont { padding: 25px 0; }
.next_prev_cont .left { float: left; width: 45%; }
.next_prev_cont .left a { display: block; background: url('images/post_prev.png') no-repeat; background-position: top left; padding-left: 25px; min-height: 30px; }
.next_prev_cont .right { float: right; width: 45%; text-align: right; }
.next_prev_cont .right a { display: block; background: url('images/post_next.png') no-repeat; background-position: top right; padding-right: 25px;  min-height: 30px; }
/* Sidebar */
#sidebar { float: right; width: 250px; margin-top: 30px; }
.side_box { margin-bottom: 25px; }
h3.side_title { margin: 0 0 15px; font-size: 14px; font-weight: bold; font-family: 'Source Sans Pro', sans-serif; }
.side_box ul { list-style-type: none; margin: 0; padding: 0; }
.side_box ul li { margin-bottom: 8px; }
.t1_search_cont input[type=text], .t1_search_cont input[type=submit] { box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; height: 20px; font-family: 'Source Sans Pro', sans-serif; }
.t1_search_cont input[type=text] { width: 180px; }
.t1_search_cont input[type=submit] { border: none; background-color: #252628; color: #90939C; width: 80px; }
/* Footer */
.footer_copyright { padding: 15px 0 25px; text-align: right; font-size: 14px; }