<!DOCTYPE html>
<html lang="ko-KR" dir="ltr">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <link href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet">
  <style>
    body {
      margin-top: 100px;
      margin-left: 15%;
      margin-right: 15%;
      font-size: 16px;
      font-family: 'Spoqa Han Sans';
    }

    h1,h2,h3,h4,h5,h6 {
      margin-top: 24px;
      margin-bottom: 24px;
    }

    h1,h2,h3 {
      font-weight: 100;
    }

    h4,h5,h6 {
      font-weight: 400;
    }

    h1 {
      font-size: 42px;
      color: #479dd7;
    }
    h2 {
      font-size: 36px;
      color: #754ccd;
    }
    h3 {
      font-size: 24px;
      color: #da5c55;
    }
    h4 {
      font-size: 18px;
      color: #ed6da6;
    }
    h5 {
      font-size: 17px;
      color: #2c9da7;
    }
    h6 {
      font-size: 16px;
      color: #85b14f;
    }
  </style>
</head>
<body>

  <h1>언제 어디서든 브런치를 만나보세요.</h1>
  <h2>달콤한 오후의 팝콘</h2>
  <h3>길게 내려다 본 골목길</h3>
  <h4>영화와 우리들의 삶</h4>
  <h5>빛과 그림자 교차하는 노래</h5>
  <h6>당신을 용서합니다, 놓아줍니다.</h6>

</body>
</html>