@media only screen and (max-width: 1200px) {

/*	body.home .slicknav_menu { display: block; }

	body.home #header { position: static; }

	body.home #header .container { max-width: 1050px; }

	body.home .header_spacing { display: none; }

	body.home .header_menu { float: right; display: none; }	*/

	

	.container,

	.header_content_container { width: 960px; }

	

	.single_left { width: 520px; }

	.single_left_full { width: 710px; }

	.home_latest_box { float: left; /*width: 573px;*/ width: 235px; }

	.single_left .home_latest_box img,

	.single_left .home_latest_box iframe { max-width: 100%; width: 235px; height: 235px; }

	.home_latest_box_last { margin-right: 0; }

	.single_inside_content img { max-width: 100%; height: inherit; }

	.single_inside_content iframe { width: 520px; height: 295px;}

	

	.blog_box img,

	.blog_box iframe { width: 520px; height: 251px; }	

	.single_inside_content iframe { width: 520px; height: 295px;}

	#sidebar { width: 160px; }

	

}

/* Tablet Portrait size to standard 960 (devices and browsers) */

@media only screen and (min-width: 768px) and (max-width: 959px) {

	.container,

	.header_content_container { width: 748px; margin: 0 auto; }

	.header_copyright { display: none; }

	.slicknav_menu { display: block; position: relative; z-index: 99999; }

	ul.slicknav_nav { position: relative; z-index: 99999; }

	#header { position: static; top: 49px; left: 0; width: 100%; float: none; height: auto; padding: 20px 0px; }

	body.home #header { position: fixed; }

	.header_inside { padding: 0; }

	body.home .header_inside { padding: 0 30px; }

	.header_spacing { display: none; }

	.header_menu { float: right; display: none; }

	.header_menu ul li { margin-right: 20px; float: left; }

	.header_social { float: right; }

	.logo {float: none; max-width: 100%; height: auto; margin: 10px 0 5px; }

	

	.header_text { display: none; }

	.header_search { display: none; }

	

	.home_latest_box { width: 235px;  }

	.single_left .home_latest_box img,

	.single_left .home_latest_box iframe { width: 235px; height: 235px; }	

	.single_inside_content img { max-width: 100%; height: inherit; }

	.single_inside_content iframe { width: 520px; height: 295px;}

	

	.blog_box img,

	.blog_box iframe { width: 520px; height: 251px; }	

	

	.single_left { width: 520px; margin-left: 0; }

	.single_left_full { width: 100%; }

	#sidebar { width: 200px; }

	

	.t1_search_cont input[type=text] { width: 100px; }

	.t1_search_cont input[type=submit] {  width: 70px; }		

	

}

/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) { 

	.container,

	.header_content_container { width: 300px; margin: 0 auto; }

	.header_copyright { display: none; }

	

	.slicknav_menu { display: block; position: relative; z-index: 99999; }

	ul.slicknav_nav { position: relative; z-index: 99999; }

	#header { text-align: center; position: fixed; top: 49px; left: 0; width: 100%; float: none; height: auto; padding: 5px 0px; }

	#header { position: static;   }

	.header_spacing { display: none; }

	#header .container {  }

	.logo { float: none; margin: 0 0 10px;  max-width: 100%; height: auto;  }

	.header_social {display: none; }

	.header_social img { display: none; }

	.header_menu { display: none; }

	.header_menu ul li { margin-right: 20px; }	

	

	.header_text { display: none; }

	.header_search { display: none; }	

	

	.home_latest_box { float: none; width: auto  }

	.home_latest_box img { width: 300px; height: 300px; }		

	.home_latest_box iframe { width: 300px; height: 300px; }

	.home_latest_box_last { float: none; }

	

	.single_left .home_latest_box img,

.single_left .home_latest_box iframe { max-width: 100%; width: 300px; height: 300px; transition:all 0.3s ease-in-out;  }

.home_latest_box_last { margin-right: 0; }

	

	

	.single_inside_content iframe { width: 300px; height: 167px; }

	.single_inside_content img { width: 300px; height: 167p }	

	

	.blog_box img,

	.blog_box iframe { width: 300px; height: 145px; }	

	

	.single_left { float: none; width: auto; margin-bottom: 25px; margin-left: 0; }

	#commentform textarea { max-width: 280px; }		

	#sidebar { float: none; width: auto; }	

	.t1_search_cont input[type=text] { width: 210px; }

	.t1_search_cont input[type=submit] {  width: 80px; }	

	

}